{
  "name": "Z score Calculator",
  "version": "1.0.0",
  "repository": {
    "url": "git+https://github.com/janpoonthong/z_score_calculator.git"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode=development",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "jstat": "^1.9.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
